<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>One Night at Greddy's</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&subset=latin,greek" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
    <audio id="game-start" src="resources/audio/Buzz_Fan_Florescent2.wav" loop="loop"></audio>
    <!-- <audio id="call" src="resources/audio/voiceover1c.wav"></audio> -->
    <div class="container">

        <!-- background -->
        <div class="background">

            <!-- <img class="main-screen transition" src="resources/img/transition_screen.png" style="height: 100vh; width: 100vw; background-size: cover; background-repeat: no-repeat;"> -->
            <img class="main-screen" src="resources/img/rooms/safe_room/safe_room_left_light_0_right_light_0.png" style="height: 100vh; width: 100vw; background-size: cover; background-repeat: no-repeat;">
            <img id="spinning-fan" src="resources/img/game/spinning_fan.gif">
        </div>

        <!-- Top Menu-->
        <div class="top-menu">
            <h2 class="show-hour"><span id="hour-counter">12</span> am</h2>
            <h2 class="show-night">Night <span id="night-counter">1</span></h2>
        </div>

        <!-- Left Door Switch-->
        <div class="left">
            <div class="left-door">
                <img src="resources/img/doors/left_door_1.png" alt="">
            </div>
            <div class="left-switch">
                <img src="resources/img/rooms/left_switch_door_0_light_0.png" alt="" usemap="left-door-switch">
                <map name="left-door-switch">
                    <area target="" alt="door" title="door" href="javascript:toggleLeftDoor();" coords="31,107,69,53" shape="rect">
                    <area target="" id="left-light-toggle" alt="light" title="light" href="javascript:;" coords="70,187,31,134" shape="rect">
                </map>
            </div>
        </div>

        <!--  Right Door Switch-->
        <div class="right">
            <div class="right-door">
                <img src="resources/img/doors/right_door_1.png" alt="">
            </div>
            <div class="right-switch">
                <img src="resources/img/rooms/right_switch_door_0_light_0.png" alt="" usemap="right-door-switch">
                <map name="right-door-switch">
                    <area target="" alt="door" title="door" href="javascript:toggleRightDoor();" coords="24,53,62,107" shape="rect">
                    <area target="" id="right-light-toggle" alt="light" title="light" href="javascript:;" coords="23,133,63,187" shape="rect">
                </map>
            </div>
        </div>

        <!-- Camera Menu-->
        <div class="camera-menu hide">
            <img id="cameras" src="resources/img/game/camera_map.png">
            <a href="#" id="cam1a">CAM<br>1A</a>
            <a href="#" id="cam1b">CAM<br>1B</a>
            <a href="#" id="cam5">CAM<br>5</a>
            <a href="#" id="cam1c">CAM<br>1C</a>
            <a href="#" id="cam3">CAM<br>3</a>
            <a href="#" id="cam2a">CAM<br>2A</a>
            <a href="#" id="cam2b">CAM<br>2B</a>
            <a href="#" id="cam4b">CAM<br>4B</a>
            <a href="#" id="cam4a">CAM<br>4A</a>
            <a href="#" id="cam6">CAM<br>6</a>
            <a href="#" id="cam7">CAM<br>7</a>
        </div>

        <!-- control-menu -->
        <div class="control">
            <div class="control-usage">
                <p class="power">Power left: <span id="power-counter">100</span>%</p>
                <p class="usage">Usage: <span id="usage-counter"><img src="resources/img/game/batt_usage_1.png" alt=""></span></p>
            </div>
            <a href="#"><img id="toggle-camera" src="resources/img/game/camera_toggle.png"></a>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.2.4.js"></script>
    <script type="text/javascript" src="js/scratch-js.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/sounds.js"></script>
</body>
</html>
